@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }

*{
	font-family: 'Kanit', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.content-data{
	display: grid;
	align-items: center;
	justify-content: center;
	margin-left: 50px;
	img{
		width: 70%;
	}
}

table {
	border-collapse: collapse;
}

.header-table{
	background-color: gray;
}


th, td {
	padding: .5rem 1rem;
	text-align: left;
	border: 1px solid #ddd;
}

th {
	background-color: #f2f2f2;
	font-weight: bold;
}

tr:hover {
	background-color: #f5f5f5;
}



.title{
	font-size: 40px;
	justify-content: center;
}

.content{
	display: grid;
	grid-template-columns: 50% 50%;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	height: 100vh;
}

.form-content{
	padding: 4.6rem 3rem;
	max-width: 100%;
	display: grid;
	justify-content: center;
	align-items: center;
	border: #5e5e5e 1px solid;
	border-radius: 6px;
	background-color: rgb(230, 228, 238);
	box-sizing: border-box;
}
.form-content-father{
	padding: 4.6rem 3rem;
	width: 100%;
	justify-content: center;
	align-items: center;
	display:flex;

}
.form-imc{
	width: 100%;
	display: grid;
	justify-content: center;
	gap: 1rem;

}
.field {

	display: flex;
	flex-direction: column;
	width: 100%;
	box-sizing: border-box;

	label {
		font-size: 18px;
	}

	.input-error{
		color: red;
		font-size: 14px;
	}
	input{
		padding: .6rem;
		border: 1px solid #8d8383;
		border-radius: 5px;
		font-size: 18px;
	}

	label::after{
		content: ' *';
		color: rgb(255, 202, 29);
	
	}	
	.btn:hover{
		background-color: #1e3a8a;
	}
}

.field-btns{
	display: flex;
	flex-direction: row;
	gap: 1rem;
	.btn{
		margin-top: .8rem;
		background-color: #2e52b8;
		color: white;
		font-size: 20px;
		transition: all .3s;
		width: 100%;
	}
}

.tabla-datos{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

@media screen and (max-width: 936px) and (max-height: 912px){
	.content{
		display: block;
		grid-template-columns: 50% 50%;
		justify-content: space-around;
		align-items: center;
		width: 100%;
		height: 100vh;
	}
}